<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DD Records">
    <meta name="application-name" content="DD Records">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">

    <title>DD Records</title>

    <!-- Library -->
    <script src="./assets/js/color-modes.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <!-- CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .active {
            display: block !important;
        }
    </style>
    <link href="./assets/dist/css/cover.css" rel="stylesheet">
    <link href="./css/font.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <!-- Contianer -->
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <!-- Header -->
        <header id="header" class="mb-auto">
            <div>
                <h1 class="float-md-start mb-3 title-font">동동 레코즈</h1>
                <nav class="nav nav-masthead justify-content-center float-md-end mt-1 nav-font">
                    <a id="first_floor" class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">1F</a>
                    <a id="second_floor" class="nav-link fw-bold py-1 px-0" href="#">2F</a>
                    <a id="third_floor" class="nav-link fw-bold py-1 px-0" href="#">3F</a>
                    <a id="fourth_floor" class="nav-link fw-bold py-1 px-0" href="#">4F</a>
                </nav>
            </div>
        </header>

        <!-- Main -->
        <main id="main" class="px-3 py-3 mb-3 content-font">
            <div id="slogan" class="px-3 py-3">
                <h2 class="mb-2">음악으로 여행하다.</h2>
                <h4 class="text-secondary">음악을 통해 여행을 떠나는 기분을 느껴보세요.</h4>
            </div>

            <p id="description" class="mb-3">
                당신의 여행에 음악을 더해보세요.<br>
                여행의 순간을 더욱 특별하게 만들어 줄겁니다.
            </p>

            <div id="gallerys" class="row mb-3">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div id="gallery1" class="card"></div>
                </div>
                <div class="col-sm-6">
                    <div id="gallery2" class="card"></div>
                </div>
            </div>

            <div id="doorlock" class="input-group px-5 mb-3 d-none">
                <input id="doorlockInput" type="text" class="form-control" placeholder="비밀번호" aria-label="비밀번호"
                    aria-describedby="doorlockButton">
                <button id="doorlockButton" class="btn btn-outline-secondary" type="button">입력</button>
                <div class="invalid-feedback">비밀번호가 맞지 않습니다.</div>
            </div>

            <div id="contents"></div>
        </main>

        <!-- Modal -->
        <div class="modal fade modal-blur-bg content-font no-text-shadow" id="secretPlayModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="secretPlayModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="secretPlayModalLabel">괜찮아</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="lyrics" class="modal-body"></div>
                    <div class="modal-footer">
                        <button id="playMusicButton" type="button" class="btn btn-dark">
                            <i class="bi bi-play-circle-fill"></i>
                            <span>재생</span>
                        </button>
                        <button id="pauseMusicButton" type="button" class="btn btn-dark d-none">
                            <i class="bi bi-pause-circle-fill"></i>
                            <span>일시 정지</span>
                        </button>
                        <button id="stopMusicButton" type="button" class="btn btn-dark d-none">
                            <i class="bi bi-stop-circle-fill"></i>
                            <span>정지</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer" class="mt-auto text-white-50 note-font"></footer>
    </div>

    <!-- JS -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/records.js"></script>
    <script src="./js/size.js"></script>
    <script src="./js/floor.js"></script>
    <script src="./js/youtube_api.js"></script>
</body>

</html>